resultComponent: endGameResultComponent()
renderComponents: [endGameRenderComponent()]
touchHandleComponent: endGameTouchHandleComponent()

--- endGameResultComponent

playerWin:
personName:
cards:

--- endGameRenderComponent

!inherit menuRenderComponent

render: #endGameRender

#
var endGameRender = function(game, entity, rect){
    ctx.fillStyle = this.backColor;
    ctxFillRect(rect);

    ctx.fillStyle = this.textColor;
    ctx.textAlign = 'center';
    ctx.fillText(entity.resultComponent.personName + ' spread the gossip first!', rect[0] + rect[2] / 2, rect[1] + 100);
    ctx.fillText('It was ' + getCardStatement(entity.resultComponent.cards), rect[0] + rect[2] / 2, rect[1] + 130);
    
    ctx.fillText(entity.resultComponent.playerWin ? 'Congratulations!' : 'Better Luck Next Time!', rect[0] + rect[2] / 2, 
                 rect[1] + 200);
    
    playerMakeRenderConfirmRect('Again!', entity, rect);
};
#

--- endGameTouchHandleComponent

handleTouch: #endGameHandleTouch

confirmRect: #undefined

#
var endGameHandleTouch = function(entity, game, touchPos){
    if (this.confirmRect && containsPos(this.confirmRect, touchPos)){
        window.location.reload();
    }
};
#
