identityComponent: ()
personComponent: ()

--- personComponent

cardsHeld: []
cardInferences: {}

isPlayer: ?#false
getQuestionMaker: #personGetQuestionMaker
getAnswer: #personGetAnswer

playerMakeQuestion: "playerMakeQuestion"
playerMakeAnswer: "playerMakeAnswer"
aiMakeQuestion: "aiMakeQuestion"
aiMakeAnswer: "aiMakeAnswer"

#
var personGetQuestionMaker = function(){
    return (this.isPlayer) ? this.playerMakeQuestion : this.aiMakeQuestion;
};

var personGetAnswer = function(){
    return (this.isPlayer) ? this.playerMakeAnswer : this.aiMakeAnswer;
};
#
