identityComponent: ()
personComponent: ()

--- personComponent

cardsHeld: []
cardInferences: {}

isPlayer: ?#false
getQuestionMaker: #personGetQuestionMaker
getAnswer: #personGetAnswer
getInformAnswer: #personInformAnswer

playerMakeQuestion: "playerMakeQuestion"
playerMakeAnswer: "playerMakeAnswer"
aiMakeQuestion: "aiMakeQuestion"
aiMakeAnswer: "aiMakeAnswer"
playerInformAnswer: "playerInformAnswer"
aiInformAnswer: "aiInformAnswer"

#
var personGetQuestionMaker = function(){
    return (this.isPlayer) ? this.playerMakeQuestion : this.aiMakeQuestion;
};

var personGetAnswer = function(){
    return (this.isPlayer) ? this.playerMakeAnswer : this.aiMakeAnswer;
};

var personInformAnswer = function(){
    return (this.isPlayer) ? this.playerInformAnswer : this.aiInformAnswer;
};
#
