healthComponent: ()
resultComponent: ()
renderComponents: [playerInformAnswerRenderComponent()]
touchHandleComponent: playerInformAnswerTouchComponent()

--- resultComponent

result:
personId:
showingId:

--- playerInformAnswerRenderComponent

!inherit renderComponent

getRect: #playerInformAnswerGetRect
priority: 21
render: #playerInformAnswerRender

questionText:

backColor: "#ccaaaa"
textColor: "#000000"

#
var playerInformAnswerGetRect = function(entity){
    return [width / 2 - 300, height / 2 - 200, 600, 400];
};

var playerInformAnswerRender = function(game, entity, rect){
    ctx.fillStyle = this.backColor;
    ctxFillRect(rect);

    ctx.fillStyle = this.textColor;
    var person = game.entityForUid(entity.resultComponent.showingId);
    var confirmText;

    ctx.textAlign = 'center';
    ctx.fillText(this.questionText, rect[0] + rect[2] / 2, rect[1] + 20);

    if (entity.resultComponent.result.success){
        ctx.fillText(person.identityComponent.name + ' shows you:', rect[0] + rect[2] / 2, rect[1] + 45);
        var card = game.entityForKey(entity.resultComponent.result.card);
        card.cardRenderComponent.cardRender(card, [rect[0] + rect[2] / 2 - 45, rect[1] + 60, 90, 120]);

        if (card.cardComponent.description){
            var descriptionText = '"' + card.cardComponent.description + '"';
            ctx.fillText(descriptionText, rect[0] + rect[2] / 2, rect[1] + 250);
        }

        confirmText = 'No, Really?'
    }
    else{
        ctx.fillText(person.identityComponent.name + " doesn't know anything about this.", rect[0] + rect[2] / 2, rect[1] + 125)
        confirmText = 'WHAT???'
    }
    
    playerMakeRenderConfirmRect(confirmText, entity, rect);
};
#

--- playerInformAnswerTouchComponent

handleTouch: #playerInformAnswerHandleTouch

confirmRect: #undefined

#
var playerInformAnswerHandleTouch = function(entity, game, pos){
    if (this.confirmRect && containsPos(this.confirmRect, pos)){
        entity.healthComponent.kill();
    }
};
#
