healthComponent: healthComponent()
questionMakingComponent: playerQuestionMakingComponent()
renderComponents: [playerMakeQuestionRenderComponent()]
touchHandleComponent: playerMakeQuestionTouchHandleComponent()

--- playerQuestionMakingComponent

!inherit questionMakingComponent

makeQuestion: #playerMakeQuestionFn
confirmed: false
question: "question"

boyChosen: 0
girlChosen: 0
placeChosen: 0

#
var playerMakeQuestionFn = function(game, questionMaker){
    if (this.confirmed){
        return game.makeEntities(questionMaker, this.question, {
            boyChosen: this.boyChosen,
            girlChosen: this.girlChosen,
            placeChosen: this.placeChosen
        })[0];
    }
    return false;
};
#

--- playerMakeQuestionRenderComponent

!inherit renderComponent

getRect: #playerMakeQuestionGetRect
priority: 18
render: #playerMakeQuestionRender

#
var playerMakeQuestionGetRect = function(){
    return [10, 10, 400, 600];
};

var playerMakeQuestionRender = function(game, entity, rect){
    ctx.fillStyle = '#cccccc';
    ctxFillRect(rect);
};
#

--- playerMakeQuestionTouchHandleComponent

handleTouch: #playerMakeQuestionHandleTouch

#
var playerMakeQuestionHandleTouch = function(){
    
};
#
