turnCounterComponent: ()
renderComponents: [turnCounterRenderComponent()]

--- turnCounterComponent

turnCount: 0

--- turnCounterRenderComponent

!inherit renderComponent

getRect: #turnCounterGetRect
priority: 20
render: #turnCounterRender

#
var turnCounterGetRect = function(){ 
    return [width - 100, 0, 100, 50];
};

var turnCounterRender = function(game, entity, rect){
    ctx.fillStyle = '#000000';
    ctx.fillText('Turn: ' + entity.turnCounterComponent.turnCount, rect[0], rect[1] + rect[3]);
};
#
